PAGE 8
============================================================

[Region 1 - text]
YASUI (SHANGHAI) CO.，LTD
ROOM503,NO.680-31,GuipingRoad,
Xuhui District,Shanghai,China 200233
TEL:021-63452969 FAX:021-63452967

[Region 2 - text]
700,000 JPY

[Region 3 - text]
INVOICE

[Region 4 - text]
MANGER

[Region 5 - text]
TOTAL:
Made in China

[Region 6 - text]
YASUI(SHANGHAI) CO.,LTD

[Region 7 - text]
INVOICE NO:
SH20250407
ORDER NO:
TA11-700606
INVOICE DATE:7-Apr-25
SHIPPING MARKS&CASENUMBERS

[Region 8 - text]
C
S

