PAGE 2
============================================================

[Region 1 - text]


[Region 2 - figure]
SEKI AOI TECHNO
ADD:
A2-5, Jiaye Road FangGuan Indu
(WUXI) CO.,LTD.
Binhu Development District.
Wuxi city,Jiangsu, China
TEL:
+86-510-85620380-8021
INVOICE
DATE:07-Apr-25
INVOICE N
SEK20250407
CONSIGNEE&ADDRESS
PAYMENT TERM:
T/T
SEKI AOI TECHNO CO.,LTD.
TERM OF SALE
DDUJAPAN
7 Aza syaguchi,Oaza Kubota,
PURCHASE ORDER
NUMBER:
Japan444-0102
TEL:+81-564-62-2000
VESSEL NAME:
YOSHIKAWA
SHIPPING DATE:
PORT OF LOADING:
Wuxi,China
PORT OF DISCHARGE:
Nagoya,Japan
PACKING:
Amount Price
Item
Description of Goods
Qty
Unit Price
No
Part No
iPart Name
USS
USS
1
EDZ-P095ZT001CE|BASE（PLATEVer.E)
42
PCS
35.18
$1,477.56
TOTAL
$1,477.56

[Region 3 - reference]
MADE IN CHINA

