============================================================
PAGE 1
============================================================

[Region 1 - title]
林

[Region 2 - title]
道

[Region 3 - title]
际

[Region 4 - table]
国 | INTERNATIONALEXPRESSWAYBILL
Express | http://www.ldxpress.com
HTL | 506539397733
1FromShipper/ 发件人 | 5DeliveryTo/收货方信息（如与进口商地址不一致）
Accountnumber发件人账号 | Customername发件人名Phonenumber发件人电话 | Companynamel公司名称
wxky | SEKI AOI TECHNO CO.,LTD
Customer Companyname，address 发件人公司、地址 | Delivery address/地址

[Region 5 - text]
②

[Region 6 - table]
SEKIAOI ELECTRONICS(WUXI)CO.,LTD | AZA SYAGUCHI,OAZA KUBOTA,KOHTA-
BULLING A2,NO.5 JIAYE BINHU E.D.Z | CHO,NUKATA-GUN,AICHI JAPAN
BINHU DISTRICT WUXI JIANGSU CHINA | PostCode/ZIPCode/邮编 | Country/国家 | CUSTOMS海关联
444-0102 | JAPAN
Contactperson/联系人 | Phone/电话
lamala | 81-564-62-2000
2Full desctiption of contentsl 货物明细 | SpecialDeliveryInstructions/特别配送指示（如有特殊要求请在此记载）
Cargocategory货物类别 | 文件口 | 包裹口 | 硬包装口
DoC | ParceL | RigidPackage
DeclaredValue声明价值 | Give content andquantity物品名称（ | Importer/进口商

[Region 7 - text]
Companyname/进口商收件公司名

[Region 8 - table]
3Shipmentdetails/包装明细 | Delivery address/地址
Total numberof | Total Weight | Lenght | Width | Height
packages/总个数 | 实际重量
VolumeWeight | OcM | CM
运费支付方： | 体积重量 | 4Payer account number and insurancedetals/付款方式 | 发件人口收件方口 | 第三方口 | kg | 2 | 3: | CM* | CM* | CM* | CM* | CM | CM | Contactperson/联系人 | Phone/电话 | ZipCode/邮编
Freight Payby | Sender | Destination duties/taxesif leftblankreceiverpays duties/taxes | Consignee | 3rdParty | 4: | CM* | CM* | CM | TrackingNumber/运单号码 | Picked upby取件人
Taxpayby | PickedupDate/取件日期 | 进口关税支付方：发件人口 | Sender | Consignee | 收件方口 | Shipper's signature/发件人签章 | 3rdParty | 第三方口 | 5: | CM* | Consignee's signature/收件人签章 | CM* | CM | 鸿硕物流
AMPM | HTL506539397733 | 年Y | 月M



============================================================
PAGE 2
============================================================

[Region 1 - text]


[Region 2 - figure]
SEKI AOI TECHNO
ADD:
A2-5, Jiaye Road FangGuan Indu
(WUXI) CO.,LTD.
Binhu Development District.
Wuxi city,Jiangsu, China
TEL:
+86-510-85620380-8021
INVOICE
DATE:07-Apr-25
INVOICE N
SEK20250407
CONSIGNEE&ADDRESS
PAYMENT TERM:
T/T
SEKI AOI TECHNO CO.,LTD.
TERM OF SALE
DDUJAPAN
7 Aza syaguchi,Oaza Kubota,
PURCHASE ORDER
NUMBER:
Japan444-0102
TEL:+81-564-62-2000
VESSEL NAME:
YOSHIKAWA
SHIPPING DATE:
PORT OF LOADING:
Wuxi,China
PORT OF DISCHARGE:
Nagoya,Japan
PACKING:
Amount Price
Item
Description of Goods
Qty
Unit Price
No
Part No
iPart Name
USS
USS
1
EDZ-P095ZT001CE|BASE（PLATEVer.E)
42
PCS
35.18
$1,477.56
TOTAL
$1,477.56

[Region 3 - reference]
MADE IN CHINA



============================================================
PAGE 3
============================================================

[Region 1 - title]
林

[Region 2 - title]
道

[Region 3 - title]
际

[Region 4 - table]
国 | INTERNATIONALEXPRESSWAYBILL
Express | http://www.ldxpress.com
HTL | 506539704996
FromShipperl发件人 | 5DeliveryTo/收货方信息（如与进口商地址不一致）
Accountnumber发件人账号 | Customer name 发件人名|Phone number发件人电话
202117902 | 021-5238-5710 | 株会社
CustomerCompanyname，address 发件人公司、地址 | SHANGHAICROPOZAK<I | C.,LTD | 2F | Deliveryaddress/地址 | 夕部 | ①SHIPPER生联

[Region 5 - text]
Floness

[Region 6 - text]
業部才不/人夕化学業部东都流年

[Region 7 - text]
RM2Il HESEN COMMERCE CENTER

[Region 8 - table]
UDIGUDWBST YAN AN ROAD. ShAKHA | Country/国家 | Jabon
Contactperson/联系人 | Phone/电话
Floness | 075-223-（111

[Region 9 - text]
SpecialDeliveryInstructions/特别配送指示（如有特殊要求请在此记载）

[Region 10 - text]
2Fulldescriptionofcontents/ 货物明细

[Region 11 - table]
Cargocategory货物类别 | 文件口 | 包裹口 | 硬包装口
Parce | Rigid Pack | age
DeclaredValue声明价值 | Givecontentandquantity物品名称 | 正式报关.佐川旅送 | 7 | Importer/进口商 | Companyname/进口商收件公司名

[Region 12 - text]
DAIMATSUCO..71)

[Region 13 - table]
3 | Total numberof | Shipmentdetails/包装明细 | Total Weight | enght | Width | Height | Delivery address/地址 | HARADUKU | W飞NOBUILDInk MO.301.
packages/总 | 个数 | 实际重量 | Volume Weight | CM | 3-S5-13SENDAGAYASHIBUYA-KCU
4Payeracd | 运费支付方： | FreightPayby | laxpayby | Destination duties/taxesifle | 进口关税支付方：发件人 | Sender | ount number | 发件人 | Sendei | 体积重量 | signee | 收件方口 | Consignee | 收件方口 | insurance details/付款方式 | kreceiverpays duties/taxes | 3rdParty | 第三方口 | 第三口 | g | 2:1 | 3:1 | CM | CM | CM* | CM* | CM | CM | CM | CM* | ZOCM | CM | CM | CM | Contactperson/联系人 | TrackingNumber/运单号码 | 70KO | Mr.SHIMAMWRA | Phone/电话 | 03-6K34-053 | Pickedupby取件人 | ZipCode/邮编
PickedupDate/取件日期 | Shipper'ssignature/发件人签章 | Consignee'ssignature/收件人签章 | 鸿硕物流
M | AMPM | HTL506539704996 | 年



============================================================
PAGE 4
============================================================

[Region 1 - text]
SHANGHAI CROPOZAKICO.,LTD.

[Region 2 - table]


[Region 3 - table_caption]
RM211HESENCOMMERCECENTER,
NO.1600WEST YANANROAD
TEL:021-5238-5710

[Region 4 - header]
IUIAL INVUILE



============================================================
PAGE 5
============================================================

[Region 1 - title]
林

[Region 2 - title]
际

[Region 3 - table]
道国 | INTERNATIONALEXPRESSWAYBILL
Express | http://www.ldxpress.com
1From Shipperl 发件人 | HTL | 820105798385
Accountnumber发件人账号 | Customername发件人名|Phonenumber发件人电话 | DeliveryTo/收货方信息（如与进口商地址不一致）
Ericwu | 13773177032 | Companyname/公司名称
Customer Companyname，address 发件人公司、地址 | 0 | Lnc
APicesTechAutomation | 1Coltd | Delivery | gF Higashi-kanda1-7-8 | 2
92)chengbeiShuixiu Road kunshan | chiyoda-KuTokyoJapan101-0031

[Region 4 - text]
CUSTOMS海关联

[Region 5 - table]
JtangSy | China | Post Code/ZIPCode/邮编 | Country/国家 | aDan
Contactperson/联系人 | Phone/电话
Full descriptionofcontentsl 货物明细 | kmi | Special Delivery Instructions/特别配送指示（如有特殊要求请在此记载） | 2 | 866-9967
Cargo category货物类别 | 文件口 | 包裹 | 硬包装
Parce | Rigid Pa
Give content andquantity物品名称（ | 报关 | 店

[Region 6 - text]
DeclaredValue声明价值

[Region 7 - text]
Importer/进口商

[Region 8 - text]
Companyname，address进口商收件公司名、地址：

[Region 9 - table]
3 | Shipment detailsl 包装明细
Totalnumberof | packages/总个数 | 实际重量 | TotalWeight | kg | 长 | Lenght | 宽 | Width | Height | 高
Volume Weight | 1: | CM* | CM* | CM
运费支付方： | 发件人口 | 体积重量 | 4Payer account numberand insurance details/付款方式 | 收件方口 | 第三方口 | kg | 3: | CM* | CM* | CM* | CM* | CM | CM | Contact person/联系人 | Phone/电话 | Zip Code/邮编
Freight Payby Sender | Destination duties/taxesif left blankreceiverpaysduties/taxes | Consignee | 3rdParty | 4: | CM* | CM* | CM | TrackingNumber/运单号码 | Picked upby取件人
laxpayby | PickedupDate/取件日期 | 进口关税支付方：发件人口 | Sender | Consigneo | 收件方口 | Shipper'ssignature/发件人签章 | 3rdParty | 第三方口 | 6. | CM* | Consignee's signature/收件人签章 | CM* | CM | 鸿硕物流
年 | M | AMPM | HTL | 820105798385 | 年Y | 月 | 日口



============================================================
PAGE 6
============================================================

[Region 1 - title]
COMMERCIAL INVOICE

[Region 2 - table]
Shipper/Exporter | Date
Kun Shan ApicesTech Automation Co.,Ltd. | 2025.04.07

[Region 3 - title]
No.928,Shuixiu Road Chengbei

[Region 4 - text]
Kunshan City 215316 Jiangsu Province, China

[Region 5 - text]
Contact:Bunny

[Region 6 - table]
Tel:+86(0512)3683-2469 | 32058379
Bill/Ship to | Terms of Delivery and payment
Company: UGO, Inc | EXW and T/T

[Region 7 - text]
Address:9F,Higashi-Kanda 1-7-8,Chiyoda-ku,

[Region 8 - text]
Tokyo, Japan 101-0031

[Region 9 - text]
Contact:Mr.KimihikoSato

[Region 10 - text]
Tel:+81-3-5846-9967

[Region 11 - table]
Depart from | Final destination | Country of Origin
Kunshan,China | Tokyo,Japan | China
（料号） | Item No. | （货物名称） | Description | Image | （材料） | Material | QTY | （数量） | Unit Price | (CNY) | (CNY) | Amount
RY0-0119-002 | LED tape for UGV | PVC+Copper | 70 PCS | 65 | 4550
RY0-0125-001 | USB microphone for UGV | Plastic+copper | 10 PCS | 62 | 620
***Made in China*** | Total | 80 | 5,170



============================================================
PAGE 7
============================================================

[Region 1 - title]
林

[Region 2 - title]
道

[Region 3 - title]
际

[Region 4 - table]
国 | INTERNATIONALEXPRESSWAYBILL
Express | http://www.ldxpress.com
HTL | 820110714441

[Region 5 - title]
1FromShipper/发件人

[Region 6 - table]
Accountnumber发件人账号 | Customername发件人名 | Phonenumber发件人电话 | 5DelivenyTo/收货方信息（如与进口商地址不一致）
202111944三德 | 86-21-65011199 | Companynamel公司名称

[Region 7 - text]
ASUICO.,TD

[Region 8 - text]
CustomerCompanyname，address发件人公司、地址

[Region 9 - table]
SHANG HAI SAN DECO.,LTD | Deliveryaddress/地址 | 3-F-2,JUJONAKAHARA | SHIPPER
RM.B.302A NO.147 YANG SHU PU RD,SHANGHAI CHINA | KITAKU,To<yo
PostCc | lCountry/国家

[Region 10 - text]
APAN

[Region 11 - table]
Contactp | 井樣 | Phon | 电话 | -3907-8311
2Full descriptionof contents/ 货物明细 | Special Delivery Instructions特 | 等别配送指示 | （如有特殊要求请在此记载）
Cargocategory货物类别 | 文件口 | 包裹 | 硬包装口
Givecontentandquantity物品名称（ | DOC | Parcel | Rigid Package | 报关

[Region 12 - text]
DeclaredValue声明价值

[Region 13 - text]
Companyname，address进口商收件公司名、地址：

[Region 14 - table]
7 | Importer/进口商
3 | Shipmentdetailsl 包装明细
Total numberof | packags/总个数 | 实际重量 | Total Weight | kg | 长 | Lenght | 宽 | Width | Height | 高
Volume Weight | CM | CM* | CM
体积重量 | 4Payeraccount numberandinsurance details/付款方式 | kg | eM | CM* | CM
运费支付方： | 发件人 | 收件方口 | 第三方口 | 18621691889
FreightPayby | Sender | Consignee | 3rdParty
Taxpayby | 进口关税支付方：发件人 | Destination duties/taxesif left bla | Sender | Consignee | 收件方口 | kreceiverpaysduties/taxes | 3rdParty | 第三方口 | 5: | CM* | /运单号码 | Pickedupby取件人 | HL
PickedupDate/取件日期 | Shipper's signature/发件人签章 | Consignee'ssignature/收件人签章 | 鸿硕物流
年 | AMPM | HTL | 820110714441 | 202547



============================================================
PAGE 8
============================================================

[Region 1 - text]
YASUI (SHANGHAI) CO.，LTD
ROOM503,NO.680-31,GuipingRoad,
Xuhui District,Shanghai,China 200233
TEL:021-63452969 FAX:021-63452967

[Region 2 - text]
700,000 JPY

[Region 3 - text]
INVOICE

[Region 4 - text]
MANGER

[Region 5 - text]
TOTAL:
Made in China

[Region 6 - text]
YASUI(SHANGHAI) CO.,LTD

[Region 7 - text]
INVOICE NO:
SH20250407
ORDER NO:
TA11-700606
INVOICE DATE:7-Apr-25
SHIPPING MARKS&CASENUMBERS

[Region 8 - text]
C
S



============================================================
PAGE 9
============================================================

[Region 1 - title]
林

[Region 2 - title]
道

[Region 3 - title]
际

[Region 4 - table]
国 | INTERNATIONALEXPRESSWAYBILL | 报美
Express | http://www.ldxpress.com
1FromShipper/发件人 | HTL | 820111182656
Accountnumber发件人账号 | Customername发件人名 | Phonenumber发件人电话 | 5DeliveryTo/收货方信息（如与进口商地址不一致）
202111421日建贸易 | 徐燕妹 | 021-64400148 | Companynamel公司名称
CustomerCompanyname，address 发件人公司、地址 | 15021275972 | KLYOTA | Planning | CO.L大
Delive | address/地址 | SHIPPER
SHANGHAI NIKKEN TRADING CO.,LTD. | 千葉市川市河原18-8

[Region 5 - text]
18-8KawacraIchikawa-shichiba272-0lolJAPA

[Region 6 - table]
A809,Xinyi city,1618 Yishan Road Shanghai China | 联
PostCode/ZIPCode/邮编 | Country/国家
272-0101 | JAPAW
Contactperson/联系人 | Phone/电话
Full description ofcontents/ 货物明细 | 6 | 清田美窕 | SpecialDeliveryInstructions/特别配送指示（如有特殊要求请在此记载） | 047-395-1534
Cargocategory货物类别 | 文件口 | 包裹口 | 硬包装口
Doc | Parcel | Rigid Package

[Region 7 - text]
Givecontentandquantity物品名称（

[Region 8 - text]
DeclaredValue声明价值

[Region 9 - text]
Importer/进口商

[Region 10 - text]
Companyname，address进口商收件公司名、地址：

[Region 11 - table]
31 | Shipment details/包装明细 | 日建株式会社
Total numberof | packages/总个数 | 实际重量 | TotalWeight | 长 | Width | Height | 東都港区洪松町二7B心一儿2
4 | 运费支付方：发件人 | 体积重量 | Payeraccountnumberanginsurance details/付款方式 | VolumeWeight | 收件方口 | 第三方口 | kg | 3: | CM | CM* | CM* | CM* | CM | CM | CM | Contact person/联系人 | Phone/电话 | ParkBuilding2F2-7-13HamamatsuchoMinato-kuToky | ZipCode/邮编
Taxpayby | Freight Payby Sender | 进口关税支付方：发件人口 | Sender | Destination duties/taxesif leftblankreceiverpays duties/taxes | Consignee | Consignee | 收件方口 | 3rdParty | 第三方 | BrdiPart | A: | 5: | CM* | CM* | CM* | CM* | CM | CM | 石山裕刚 | TrackingNumber/运单号码 | 080-8844-3983 | Pickedupby取件人 | 105-0013 | H
PickedupDate/取件日期 | Shipper'ssignature/发件人签章 | Consignee'ssignature/收件人签章 | 鸿硕物流
年月 | AMPM | HTL8 | 820111182656 | 年Y



============================================================
PAGE 10
============================================================

[Region 1 - table]


[Region 2 - table]


[Region 3 - table_caption]
目的地
JAPAN
TO:

[Region 4 - table_caption]
TERMS OF PAYMENT:



