============================================================
PAGE 1
============================================================

[Region 1 - title]
INTERNATIONAL EXPRESS WAYBILL

[Region 2 - table]
Express | http://www.ldxpress.com
HTL | 506539397733
1 From Shipper/ 发件人 | 5 Delivery To/收货方信息（如与进口商地址不一致）
Accountnumber发件人账号 | Customername发件人名Phonenumber发件人电话 | Companynamel公司名称
wxky | SEKI AOI TECHNO CO.,LTD
Customer Companyname,address发件人公司、地址 | Delivery address/地址
②
SEKIAOI E L E C T R O N I C S ( W U X I ) C O . , L T D | AZA S Y A G U C H I , O A Z A K U B O T A , K O H T A -
B U I L I N G A 2 , N O . 5 J I A Y E BINHU E.D.Z | C H O , N U K A T A - G U N , A I C H I JAPAN
BINHU DISTRICT WUXI JIANGSU CHINA | Post Code/ZIPCode/邮编 | Country/国家 | CUSTOMS海关联
444-0102 | JAPAN
Contactperson/联系人 | lamala | Phone/电话 | 81-564-62-2000
2 Full desctiption of contentsl 货物明细 | Special Deliverynstructions/特别配送指示（如有特殊要求请在此记载）
Cargocategory货物类别 | Do C | 文件口 | Parde L | 包裹口 | Rigid Package | 硬包装口
Declared Value声明价值 | Give content andquantity物品名称（ | Importer/进口商 | Companyname/进口商收件公司名
3 Shipmentdetails/包装明细 | Delivery address/地址
Total numberof | packages/总个数 | 实际重量 | Total Weight | Lenght | Width | Height
Volume Weight | Oc M | CM
运费支付方: | Freight Payby | Taxpayby | Pickedup Date/取件日期 | 进口关税支付方:发件人口 | Sender | 发件人口 | Sender | 体积重量 | 4 Payer account number and insurancedetals/付款方式 | Destination duties/taxesif leftblankreceiverpays duties/taxes | Consignee | 收件方口 | Consignee | 收件方口 | 3rd Party | Shipper's signature/发件人签章 | 第三方口 | 3rd Party | 第三方口 | kg | 2 | 5: | 3: | 4: | CM* | CM* | CM* | CM* | Consignee's signature/收件人签章 | CM* | CM* | CM* | CM* | CM | CM | CM | CM | Contactperson/联系人 | Tracking Number/运单号码 | Phone/电话 | Picked upby取件人 | Zip Code/邮编 | 鸿硕物流
AMPM | H T L 5 0 6 5 3 9 3 9 7 7 3 3 | 年Y | 月M



============================================================
PAGE 2
============================================================

[Region 1 - table]
SEKI AOI TECHNO | ADD: | A2-5, Jiaye Road Fang Guan Indu
(WUXI) CO.,LTD. | Binhu Development District.
Wuxi city,Jiangsu, China
TEL: | +86-510-85620380-8021
INVOICE
DATE:07-Apr-25
INVOICE N | S E K 2 0 2 5 0 4 0 7
CONSIGNEE & ADDRESS | PAYMENT TERM: | T/T
SEKI AOI TECHNO CO.,LTD. | TERM OF SALE | DDUJAPAN
7 Aza syaguchi,Oaza Kubota | PURCHASE ORDER
Japan444-0102 | NUMBER:
T E L : + 8 1 - 5 6 4 - 6 2 - 2 0 0 0 | VESSEL NAME:
YOSHIKAWA | SHIPPING DATE:
PORT OF LOADING: | Wuxi,China
PORT OF DISCHARGE: | Nagoya,Japan
PACKING:
No | Item | Part No | Description of Goods | i Part Name | Qty | USS | Unit Price | USS | Amount Price
1 | E D Z - P 0 9 5 Z T 0 0 1 C E | BASE（PLATEVer.E) | 42 | PCS | 35.18 | $1,477.56
..
TOTAL | $1,477.56
MADE IN CHINA



============================================================
PAGE 3
============================================================

[Region 1 - title]
INTERNATIONAL EXPRESS WAYBILL

[Region 2 - table]
Express | http://www.ldxpress.com
HTL | 506539704996
From Shipper/发件人 | 5 Delivery To/收货方信息（如与进口商地址不一致）
Accountnumber发件人账号 | Customername发件人名Phonenumber发件人电话
202117902 | 1021-5238-5710
Customer Companyname,address 发件人公司、地址 | S H A N G H A I C R O P OZAK<1 | C.,LTD | 2 F | Deliveryaddress/地址 | Floness | 夕部 | 業部才/人夕化学業部东都流年 | ① SHIPPER 寄 生 联
RM2 Il HESEN COMMERCE CENTER
I U O I G U O W B S T Y A N ANROAD.Sh AKHA | Country/国家 | Jabon
Contactperson/联系人 | Phone/电话
Floness | 075-223-（111
Special Delivery Instructions/特别配送指示（如有特殊要求请在此记载）
2 Full descriptionofcontents/ 货物明细
Cargocategory货物类别 | 文件口 | Parce | 包裹口 | Rigid Pack | 硬包装口 | tag
Declared Value声明价值 | Givecontentandquantity物品名称 | 正式报关.佐川旅送 | Importer/进口商 | Companyname/进口商收件公司名
DAIMATSU | W..T1)
3 | packages/总 | Total numberof | 个数 | Shipmentdetails/包装明细 | 实际重量 | Total Weight | Volume Weight | enght | Width | Height | Delivery address/地址 | HARADUKCU | 3-55-13 | U飞n OBu ILDINk MO.301. | S E N D A G A Y A S H I B U Y A - I C U
4 Payeracd | 运费支付方: | Freight Payby | laxpayby | Pickedup Date/取件日期 | 进口关税支付方:发件人 | Sender | ountnumber | 发件人 | Sendei | 体积重量 | Con | signee | 收件方口 | Consignee | 收件方口 | insurance details/付款方式 | kreceiverpays duties/taxes | 3rd Party | Shipper'ssignature/发件人签章 | 第三方口 | 第三口 | 4: | 3:1 | CM | CM* | CM* | Consignee'ssignature/收件人签章 | CM | CM | CM | CM* | ZOCM | CM | CM | CM | Contactperson/联系人 | Tracking Number/运单号码 | 70 KO | Mr.SHIMAMURA | Phone/电话 | 03-6434-053 | Pickedupby取件人 | Zip Code/邮编 | 鸿硕物流
AMPM | H T L 5 0 6 5 3 9 7 0 4 9 9 6



============================================================
PAGE 4
============================================================

[Region 1 - text]
SHANGHAI C R O P O Z A K I C O . , L T D .

[Region 2 - table]
Sold to DAIMATSU CO.,LTD CROP-20250407 InvoiceNo.andDate DATED 20250407 HARAJUKUUENOBUILDINGNO,3013-5513SENDAGAYASHIBUYA KU TOKYO JAPAN TEL:03-6434-0531 Contract No. CO-135,137 MrSHIMAMURA Send to 大松株式会社 RefNo. S/# 2F部 Floness 事业部才/业部京都物流庫 6048154京都市中京区室町通四条上儿 電話番号： 0752231111FAX番号0752230003 PAYMENT: Term/MethodofPayment Meansof TransportandRoute Shipped Per Saling on or about (L/CNO.) Ship Commercial Value Marks&Nos. Trucking No. From To SHANGHAI CHINA OSAKA JAPAN (via) ItemNO. Quantity Unit Price Description of Goods Amount FOB SHA 757008 PE100%Jacquard Fabric 152.7M RMBCNY80.00 CNY 12,216.00 148CM210G/SM 757005# CNY2,100.00 Pe100#PrintedFabric 150cm*96GSM 42M RMBCNY50.00 630051# Polyester100% Embroidery Fabric 145cm*135GSM 14.5M RMB CNY111.30 CNY1,613.85 0.00set 0.00pCs roll 0.00cons CNY15,929.85 TOTAL 0 cartons 209.20 m 0.00 hank 0.00doze 0.00ds 0bales COUNTRYOFORIGIN:CHINA

[Region 3 - table_caption]
R M 2 1 1 H E S E N C O M M E R C E C E N T E R ,
N O . 1 6 0 0 W E S T YANANROAD
T E L : 0 2 1 - 5 2 3 8 - 5 7 1 0

[Region 4 - header]
IUIAL INVUILE



============================================================
PAGE 5
============================================================

[Region 1 - title]
INTERNATIONAL EXPRESS WAYBILL

[Region 2 - table]
Express | http://www.ldxpress.com
From Shipper发件人 | HTL | 820105798385
Accountnumber发件人账号 | Customername发件人名 | Phonenumber发件人电话 | Delivery To/收货方信息（如与进口商地址不一致）
Ericwu | 13773177032 | Companyname/公司名称
Customer Companyname,address 发件人公司、地址 | 0 | Lnc
APices Tech Automation | 1 Coltd | Delivery | g F Higashi-kanda1-7-8 | 2
928chengbei Shuixiu Road Kunshan | Chiyoda-Ku Tokyo Japan101-0031
CUSTOMS海关联
Jtang Sy | China | Post Code/ZIPCode/邮编 | Country/国家 | a Dan
Contactperson/联系人 | Phone/电话
Full descriptionofcontentsl 货物明细 | Knmi | Special Delivery Instructions/特别配送指示（如有特殊要求请在此记载） | 2 | 866-9967
Cargo category货物类别 | 文件口 | Parce | 包裹 | Rigid Pa | 硬包装
Give content andquantity物品名称（ | 报关
Declared Value声明价值
Importer/进口商
Companyname,address进口商收件公司名、地址:
3 | Shipment detailsl 包装明细
Totalnumberof | packages/总个数 | 实际重量 | Total Weight | kg | 长 | Lenght | 宽 | Width | Height | 高
Volume Weight | 1: | CM* | CM* | CM
运费支付方: | 发件人口 | 体积重量 | 4 Payer account number and insurance details/付款方式 | 收件方口 | 第三方口 | kg | 2. | 3: | CM* | CM* | CM* | CM* | CM | CM | Contact person/联系人 | Phone/电话 | Zip Code/邮编
laxpayby | Freight Payby Sender | Pickedup Date/取件日期 | 进口关税支付方:发件人口 | Sender | Destination duties/taxesifleftblankreceiverpays duties/taxes | Consignee | Consignee | 收件方口 | 3rd Party | Shipperssignature/发件人签章 | 3rd Party | 第三方口 | 6. | 4: | CM* | CM* | Consignee's signature/收件人签章 | CM* | CM* | CM | CM | Tracking Number/运单号码 | Picked upby取件人 | 鸿硕物流
AMPM | HTL | 820105798385 | 年Y | 日口



============================================================
PAGE 6
============================================================

[Region 1 - title]
COMMERCIAL INVOICE

[Region 2 - table]
Shipper/Exporter | Date
Kun Shan Apices Tech Automation Co.,Ltd. | 2025.04.07
No.928,Shuixiu Road Chengbei
Kunshan City 215316 Jiangsu Province, China
Contact:Bunny
Tel:+86(0512)3683-2469
Bill/Ship to | Terms of Delivery and payment
Company:UGO,Inc | EXW and T/T
Address:9 F,Higashi-Kanda 1-7-8,Chiyoda-ku,
Tokyo, Japan 101-0031
Contact:Mr.Kimihiko Sato
Tel:+81-3-5846-9967
Depart from | Final destination | Country of Origin
Kunshan,China | Tokyo,Japan | China
（料号） | Item No. | （货物名称） | Description | Image | （材料） | Material | QTY | （数量） | Unit Price | (CNY) | (CNY) | Amount
R Y 0 - 0 1 1 9 - 0 0 2 | LED tape for UGV | PVC+Copper | 70 PCS | 65 | 4550
R Y 0 - 0 1 2 5 - 0 0 1 | USB microphone for UGV | Plastic+copper | 10 PCS | 62 | 620
***Made in China*** | Total | 80 | 5,170



============================================================
PAGE 7
============================================================

[Region 1 - title]
INTERNATIONAL EXPRESS WAYBILL

[Region 2 - table]
Express | http://www.ldxpress.com
1 From Shipper/发件人 | HTL | 820110714441
Accountnumber发件人账号 | Customername发件人名 | Phonenumber发件人电话 | 5 Deliveny To/收货方信息（如与进口商地址不一致）
202111944三德 | 86-21-65011199 | Companynamel公司名称 | ASUICO.,TD
Customer Companyname,address发件人公司、地址
SHANG HAI SAN DE CO.,LTD | Delivery address/地址 | 3 - 4 - 2 , J U J O N A K A H A R A | SHIPPER
RM.B.302 A NO.147 YANG SHU PU R D , S H A N G H A I CHINA | KITAKU,To<yo
Post Cc | l Country/国家 | APAN
Contactp | 井樣 | Phon | 电话 | -3907-8311
2 Full descriptionofcontents/货物明细 | Special Delivery Instructions特 | 等别配送指示 | （如有特殊要求请在此记载）
Cargocategory货物类别 | Givecontentandquantity物品名称（ | DOC | 文件口 | Parcel | 包裹 | Rigid Package | 硬包装口 | 报关
Declared Value声明价值 | 7 | Importer/进口商
Companyname,address进口商收件公司名、地址:
3 | Shipment detailsl 包装明细
Total numberof | packags/总个数 | 实际重量 | Total Weight | kg | 长 | Lenght | 宽 | Width | Height | 高
Volume Weight | CM | CM* | CM
体积重量 | 4 Payeraccountnumberandinsurance details/付款方式 | Kg | e M | CM* | CM
运费支付方: | 发件人 | 收件方口 | 第三方口 | 1862169188
Freight Payby | Sender | Consignee | 3rd Party | 5 M.
Taxpayby | Pickedup Date/取件日期 | 进口关税支付方:发件人 | Destination duties/taxesif left bla | Sender | Consignee | 收件方口 | kreceiverpaysduties/taxes | Shipper's signature/发件人签章 | 3rd Party | 第三方口 | 5: | CM* | Consignee'ssignature/收件人签章 | 运单号码 | Pickedupby取件人 | HL | 鸿硕物流
AMPM | HTL | 820110714441 | 202547



============================================================
PAGE 8
============================================================

[Region 1 - title]
INVOICE

[Region 2 - title]
YASUI (SHANGHAI) CO.,LTD

[Region 3 - table]
ROOM503,NO.680-31,Guiping Road, | INVOICE NO: | SH20250407
Xuhui District,Shanghai,China 200233 | ORDER NO: | T A 1 1 - 7 0 0 6 0 6
T E L : 0 2 1 - 6 3 4 5 2 9 6 9 F A X : 0 2 1 - 6 3 4 5 2 9 6 7
INVOICE DATE:7-Apr-25
SHIPPING M A R K S & C A S E NUMBER S
BUYER:
YASUI CO.,LTD.
14-2 3-CHOME, J U J Y O - N A K A H A R A ,
K I T A - K U , T O K Y O , J A P A N .
T E L : 0 3 - 3 9 0 7 - 8 3 1 1 F A X : 0 3 - 3 9 0 7 8 2 2 1
ATTN:小金井樣
SHANGHAI | TO | TOKYO JAPAN
SHIPPED PER | SAILNG ON | DATE OF ARRIVAL
ORABOUT | EMS
L/C NO. | PAYMENT | T . T . R E M I T T A N C E
ISSUED BY | FREIGHT
Description | ROSS WEIGH | QUANTITY | UNIT PRICE | AMOUNT
DDPTOKYO
SHIELD | 915-9526 | 2,000 PCS | 350 JPY | 700000 JPY
TOTAL: | 2 CARTONS | 10 KG | 2,000 PCS | 700,000 JPY
Made in China
Y A S U I ( S H A N G H A I ) CO.,LTD
MANGER



============================================================
PAGE 9
============================================================

[Region 1 - table]
INTERNATIONAL EXPRESS WAYBILL | 报美
Express | http://www.ldxpress.com
1 From Shipper/发件人 | HTL | 820111182656
Accountnumber发件人账号 | Customername发件人名 | Phonenumber发件人电话 | 5 Delivery To/收货方信息（如与进口商地址不一致）
202111421日建贸易 | 徐燕妹 | 021-64400148 | Companynamel公司名称
Customer Companyname,address 发件人公司、地址 | 15021275972 | Delive | address/地址 | KLYOTA | Planning | CO.L大 | SHIPPER
SHANGHAI NIKKEN TRADING CO.,LTD | 千葉市川市河原18-8
18-8 Kawacra Ichikawa-shichiba272-0lol JAPA
A809,Xinyi city,1618 Yishan Road Shanghai China
Post Code/ZIPCode/邮编 | Country/国家
272-0101 | JAPAW
Contactperson/联系人 | Phone/电话
Full description ofcontents/ 货物明细 | 6 | 清田樣宽 | Special Delivery Instructions/特别配送指示（如有特殊要求请在此记载） | 047-395-1534
Cargocategory货物类别 | Doc | 文件口 | Parcel | 包裹口 | Rigid Package | 硬包装口
Givecontentandquantity物品名称（
Declared Value声明价值
Importer/进口商
Company! | name,address进口商收件公司名、地址:
31 | Shipment details/包装明细 | 日建株式会社
Total numberof | packages/总个数 | 实际重量 | Total Weight | Midth | Height | 東 都 港 区 洪 松 町 二 7 B 心 一 儿 2
4 | 运费支付方:发件人 | Payer account number and | 体积重量 | Volume Weight | 收件方口 | insurance details/付款方式 | 第三方口 | kg | 2: | 3: | CM | CM* | CM* | CM* | CM | CM | Contactperson/联系人 | Phone/电话 | Park Building2 F2-7-13 Hamamatsucho Minato-ku Toky | Zip Code/邮编
Taxpayby | Freight Payby Sender | Pickedup Date/取件日期 | 进口关税支付方:发件人口 | Sender | Destination duties/taxesif left blankreceiverpaysduties/taxes | Consignee | Consignee | 收件方口 | 3rd Party | Shipper'ssignature/发件人签章 | 第三方 | Brdi Part | 5: | 4: | CM* | CM* | Consignee'ssignature/收件人签章 | CM* | CM* | CM | CM | 石山裕刚 | Tracking Number/运单号码 | 080-8844-3983 | Pickedupby取件人 | 105-0013 | 鸿硕物流
年月 | AMPM | HTL8 | 820111182656 | 年Y



============================================================
PAGE 10
============================================================

[Region 1 - table]
唛头号码 图号 图纸版本 品种规格 数量 净重 单价 金额 Marks&Numbers No. Rev. Descriptions of Goods Quantity N.W. Unit Price Amount SK CTN NO. : MADE IN CHINA U1C-001P-05 05 12系外 PCS 792 KGS 7.9 (JPY) 457 (JPY) 361944 铝制支架Semiconductorequipment components (JPY) TOTAL: BANK OF CHINA,SHANGHAI,YISHAN ROAD SUB-BRANCH SWIFT CODE:BKCHCNBJ300 A/C NO.OF BENEFICIARY:JPY:442983239167 361,944 NOTES BENEFICIARY'SBANK: Signed by:

[Region 2 - table]
上海日建贸易有限公司 SHANGHAI NIKKEN TRDAING CO.,LTD. A809,Xinyi city,1618Yishan Road,Shanghai 201103 TEL:021-64400148FAX:021-64400276 商业发票 COMMERCIAL INVOICE To:KIYOTA planning Co.Ltd Invoice No. 18-8 Kawara,Ichikawa-shi,Chiba, 272-0101,Japan NIKKEN-KYT-25001 Mr.KIYOTA 发票编号 ATTN: T: 047-395-1534 F: 047-395-1534 Date.7-Apr-25 IMPORTER: NIKKEN CORPORATION CO.,LTD 日期 Park Building 2F,2-7-13 Hamamatsucho,Minato-ku,Tokyo 105-0013 ATTN: Yugo Ishiyama T:080-8844-3983 F: 03-6450-1609 From:

[Region 3 - table_caption]
目的地
JAPAN
TO:

[Region 4 - table_caption]
TERMS OF PAYMENT:



