PAGE 4
============================================================

[Region 1 - text]
SHANGHAI C R O P O Z A K I C O . , L T D .

[Region 2 - table]
Sold to DAIMATSU CO.,LTD CROP-20250407 InvoiceNo.andDate DATED 20250407 HARAJUKUUENOBUILDINGNO,3013-5513SENDAGAYASHIBUYA KU TOKYO JAPAN TEL:03-6434-0531 Contract No. CO-135,137 MrSHIMAMURA Send to 大松株式会社 RefNo. S/# 2F部 Floness 事业部才/业部京都物流庫 6048154京都市中京区室町通四条上儿 電話番号： 0752231111FAX番号0752230003 PAYMENT: Term/MethodofPayment Meansof TransportandRoute Shipped Per Saling on or about (L/CNO.) Ship Commercial Value Marks&Nos. Trucking No. From To SHANGHAI CHINA OSAKA JAPAN (via) ItemNO. Quantity Unit Price Description of Goods Amount FOB SHA 757008 PE100%Jacquard Fabric 152.7M RMBCNY80.00 CNY 12,216.00 148CM210G/SM 757005# CNY2,100.00 Pe100#PrintedFabric 150cm*96GSM 42M RMBCNY50.00 630051# Polyester100% Embroidery Fabric 145cm*135GSM 14.5M RMB CNY111.30 CNY1,613.85 0.00set 0.00pCs roll 0.00cons CNY15,929.85 TOTAL 0 cartons 209.20 m 0.00 hank 0.00doze 0.00ds 0bales COUNTRYOFORIGIN:CHINA

[Region 3 - table_caption]
R M 2 1 1 H E S E N C O M M E R C E C E N T E R ,
N O . 1 6 0 0 W E S T YANANROAD
T E L : 0 2 1 - 5 2 3 8 - 5 7 1 0

[Region 4 - header]
IUIAL INVUILE

